proto/plugin_service.proto

/*
 * Copyright 2022 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Model for the plugin RPC service protocol.
syntax = "proto3";

package tsunami.proto;

import "plugin_representation.proto";
import "detection.proto";
import "reconnaissance.proto";
import "network_service.proto";

option java_multiple_files = true;
option java_outer_classname = "PluginServiceProtos";
option java_package = "com.google.tsunami.proto";
option go_package = "github.com/google/tsunami-security-scanner/proto";

// Represents a run request with all matched plugins that will need to run
// as well as the target to run against.
message RunRequest {
  // Target of the plugins.
  TargetInfo target = 1;
  // All matched plugins that will need to run.
  repeated MatchedPlugin plugins = 2;
}

// Represents the plugin needed to run by the language-specific server
// as well as all the matched network services for the plugin.
message MatchedPlugin {
  // All matched network services from the reconnaissance report.
  repeated NetworkService services = 1;
  // Plugin to run.
  PluginDefinition plugin = 2;
}

// Represents a run response with the only field being all DetectionReports
// generated by the language-specific server.
message RunResponse {
  DetectionReportList reports = 1;
}

// Represents a request to list all plugins from the requested server.
message ListPluginsRequest {}

// Represents a response containing a list of all plugins
// from the requested server.
message ListPluginsResponse {
  repeated PluginDefinition plugins = 1;
}

// Represents the plugin service, two RPCs for running plugins
// and listing plugins, respectively.
service PluginService {
  // Performs a run request to run all language plugins specified by the request.
  rpc Run(RunRequest) returns (RunResponse) {}
  // Sends a request to list all plugins from the respective language server.
  rpc ListPlugins(ListPluginsRequest) returns (ListPluginsResponse) {}
}
